<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#5E2F2B"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEnterAnagram"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_anagram"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:id="@+id/btnSave"
        android:text="@string/save"
        android:background="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:id="@+id/btnOutput"
        android:background="#009688"
        android:text="@string/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAnagramsCount"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>